<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Firebase links -->
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>


    <title>Viajes MZT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="../css/tienda.css">
    <link rel="stylesheet" href="../css/formulario.css">
</head>

<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Viajes MZT</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Viajes MZT</h1>
            </header>
            <div>
                <center>
                    <h3>Menú</h3>
                </center>
                <button class="boton-menu" href="#" id="salir"><i class="bi bi-door-open-fill"></i>Cerrar
                    sesión</button>
                <a class="boton-menu" href="../html/tienda.html" id="admin"><i class="bi bi-people-fill"></i>CLIENTE</a>
            </div>
            <nav>
                <center>
                    <h3 style="margin-bottom: 10px;">OPCIONES</h3>
                </center>
                <ul class="menu">
                    <li>
                        <button id="insertar" class="boton-menu boton-categoria active"><i
                                class="bi bi-cloud-plus-fill"></i> Insertar producto</button>
                    </li>
                    <li>
                        <button id="buscar" class="boton-menu boton-categoria"><i class="bi bi-search"></i>
                            Buscar producto
                        </button>
                    </li>
                    <li>
                        <button id="actualizar" class="boton-menu boton-categoria"><i class="bi bi-arrow-repeat"></i>
                            Actualizar producto</button>
                    </li>
                    <li>
                        <button id="eliminar" class="boton-menu boton-categoria"><i class="bi bi-trash"></i> Eliminar
                            produto</button>
                    </li>
                    <li>
                        <button id="limpiar" class="boton-menu boton-categoria"><i
                                class="bi bi-file-earmark-minus-fill"></i> Limpiar</button>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© Ing. Ángel Ibarra Hernández </p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Panel de configuración</h2>
            <div id="contenedor-productos" class="container-fluid">
                <form id="tourForm">
                    <div class="mb-5">
                        <label for="id" class="form-label">id:</label>
                        <input type="number" id="id" name="id" class="form-control"
                            placeholder="Ingrese el id">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control"
                            placeholder="Ingrese su nombre">
                    </div>

                    <div class="mb-5">
                        <label for="categoria" class="form-label">Categoría:</label>
                        <select id="categoria" name="categoria" class="form-select">
                            <option value="1" selected>Asia</option>
                            <option value="2">América</option>
                            <option value="3">África</option>
                            <option value="4">Oceanía</option>
                            <option value="5">Europa</option>
                        </select>
                    </div>

                    <div class="mb-5">
                        <label for="desc" class="form-label">Descripción:</label>
                        <input type="text" id="desc" name="desc" class="form-control"
                            placeholder="Ingrese la descripción">
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-6">
                            <label for="dias" class="form-label">Días:</label>
                            <input type="number" id="dias" name="dias" class="form-control"
                                placeholder="Número de días">
                        </div>
                        <div class="col-md-6">
                            <label for="fecha" class="form-label">Fecha:</label>
                            <input type="date" id="fecha" name="fecha" class="form-control">
                        </div>
                    </div>

                    <div class="row mb-5">
                        <div class="col-md-6">
                            <label for="hospedaje" class="form-label">¿Hospedaje disponible?</label>
                            <select id="hospedaje" name="hospedaje" class="form-select">
                                <option value="1" selected>Sí</option>
                                <option value="2">No</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="personas" class="form-label">Número de Personas:</label>
                            <input type="text" id="personas" name="personas" class="form-control"
                                placeholder="Cantidad de personas">
                        </div>
                    </div>

                    <div class="mb-5">
                        <label for="precio" class="form-label">Precio:</label>
                        <div class="input-group">
                            <span class="input-group-text">$</span>
                            <input type="number" id="precio" name="precio" class="form-control" placeholder="Precio">
                        </div>
                    </div>

                    <div class="mb-5 mt-5">
                        <label for="status" class="form-label">Estado:</label>
                        <select id="status" name="status" class="form-select">
                            <option value="true" selected>Activo</option>
                            <option value="false">Inactivo</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
                        <input type="file" class="form-control" id="imageInput" accept=".jpg, .jpeg, .png">
                    </div>
                    <div class="mt-3">
                        <img id="imagePreview" src="" alt="" -max-width="300px" max-height="400px">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">URL de la imagen seleccionada:</label>
                        <input type="text" class="form-control" id="url" readonly>
                    </div>
                    <!-- <div class="mt-4">
                        <button type="button" class="btn btn-primary" id="uploadButton">Subir a Storage</button>
                    </div>
                    <div class="mt-4">
                        <div id="successMessage" style="display: none;" class="alert alert-success" role="alert">
                            Imagen subida con éxito a Firebase Storage.
                        </div>
                    </div> -->
                </form>

            </div>

    </div>

    </main>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/menu.js"></script>
    <script type="module" src="../js/app.js"></script>
    <script type="module" src="../js/admin.js"></script>
    <script type="module" src="../js/aciones.js"></script>
    <script type="module" src="../js/storage.js"></script>
</body>

</html>