<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Firebase links -->
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>


    <title>Viajes MZT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="../css/tienda.css">
</head>

<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Viajes MZT</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Viajes MZT</h1>
            </header>
            <div>
                <center><h3>Menú</h3></center>
                <a class="boton-menu" href="../index.html" id="home"><i class="bi bi-house-door-fill"></i>HOME</a>
                <a class="boton-menu" href="../html/login.html" id="admin"><i class="bi bi-person-badge-fill"></i>ADMIN</a>
            </div>
            <nav>
                <center><h3 style="margin-bottom: 10px;">Categoría</h3></center>
                <ul class="menu">

                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i
                                class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="abrigos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>
                            Abrigos</button>
                    </li>
                    <li>
                        <button id="camisetas" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>
                            Camisetas</button>
                    </li>
                    <li>
                        <button id="pantalones" class="boton-menu boton-categoria"><i
                                class="bi bi-hand-index-thumb"></i> Pantalones</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© Ing. Octavio Burgueño</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="../js/menu.js"></script>
    <script type="module" src="../js/main.js"></script>
</body>

</html>